123.com
root123
root@123
root@1234
root1234
root1234!
root123!
Changeme123
Changeme123!
Welcome@2017
Welcome2017
Welcome2017
China123!
China01
root01
root01!
root001
root001!
Temp123
Temp1234
Welcome2017
Welcome@2017
Welcome1
Welcome12
Welcome123
Welcome#123
Welcome123!
Welcome@123
P4ssw0rd
P@ssw0rd
Passw0rd
Password!
Password123
P@ssw0rd123
Yavana
Yavana1
Yavana12
Yavana123
Yonaka
Yonaka1
Yonaka12
Yonaka123
Temp01
Temp001
Temp2017
Temp2016
Temp123!
Temp1234!
Temp01!
Temp001!
Temp2017!
Temp2016!
Temp@2016
Temp@2017
Germany1
Germany12
Germany123
Germany!
germany!
Germany01
germany001
Germany1!
Germany12!
Germany123!
Germany01!
Germany001!
germany1
germany12
germany123
germany01
germany001
germany1!
germany12!
germany123!
germany01!
germany001!
P@ssw0rd
Pass@123
Admin@123
admin@123
123
P@ssword
a@1234567
admin@1234
Admin01
Password1
Welcome1
master
zxc@123
P@$$w0rd
Password123
abc123!@#
P@55w0rd
p@ss123
p@ssw0rd123
P@ssw0rd2014
pass@word1
Pass1234
Passw0rd
P@ssw0rd6
Password@123
Passw0rd!
asd.123
p@ssword1234
passw0rd@123
admin12345678
Test123
admin123#
Asdfg123
Asdfg@12345
P@$$1234
PASS@123
P@ssw00rd
Abc#123
Welcome@123
123456@
Adm1n1strator
Welcome@2015
admin123.
asd123.
zxc@123